In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("insurance_pree.csv")

In [3]:
dataset

     age     sex     bmi  children smoker      charges
0     19  female  27.900         0    yes  16884.92400
1     18    male  33.770         1     no   1725.55230
2     28    male  33.000         3     no   4449.46200
3     33    male  22.705         0     no  21984.47061
4     32    male  28.880         0     no   3866.85520
..   ...     ...     ...       ...    ...          ...
143   29    male  29.735         2     no  18157.87600
144   30    male  28.690         3    yes  20745.98910
145   29  female  38.830         3     no   5138.25670
146   46    male  30.495         3    yes  40720.55105
147   51  female  37.730         1     no   9877.60770

[148 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

     age     bmi  children      charges  sex_male  smoker_yes
0     19  27.900         0  16884.92400         0           1
1     18  33.770         1   1725.55230         1           0
2     28  33.000         3   4449.46200         1           0
3     33  22.705         0  21984.47061         1           0
4     32  28.880         0   3866.85520         1           0
..   ...     ...       ...          ...       ...         ...
143   29  29.735         2  18157.87600         1           0
144   30  28.690         3  20745.98910         1           1
145   29  38.830         3   5138.25670         0           0
146   46  30.495         3  40720.55105         1           1
147   51  37.730         1   9877.60770         0           0

[148 rows x 6 columns]

In [6]:
indepen=dataset[['age', 'bmi', 'children', 'sex_male',
       'smoker_yes']]
dependen=dataset[['charges']]

In [7]:
indepen
dependen

         charges
0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
..           ...
143  18157.87600
144  20745.98910
145   5138.25670
146  40720.55105
147   9877.60770

[148 rows x 1 columns]

In [8]:
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV
param_grid={'kernel':['rbf','poly','sigmoid','linear'],'C':[10,100,1000,2000],'gamma':['auto','scale']}
grid=GridSearchCV(SVR(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(indepen,dependen)

Fitting 5 folds for each of 32 candidates, totalling 160 fits

C:\Users\P59469.SJP\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=SVR(), n_jobs=-1,
             param_grid={'C': [10, 100, 1000, 2000], 'gamma': ['auto', 'scale'],
                         'kernel': ['rbf', 'poly', 'sigmoid', 'linear']},
             verbose=3)

In [ ]:
re=grid.cv_results_
print("The best R2 value parameteres for SVM".format(grid.best_params_))

In [ ]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

In [ ]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("The Future prediction ={}".format(Future_Prediction))